{
  "name": "best-quote",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "DEBUG=app:* nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "seed": "ts-node src/seeds/seedDatabase.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "config": "^3.3.12",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.5",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/winston": "^2.4.4",
    "eslint": "^9.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
